export default {
    "password": "パスワード",
    "cancel": "閉じる",
    "edit": "編集",
    "change": "変更",
    "delete": "削除",
    "search": "検索",
    "status": "ステータス ",
	"chat": "チャット",
	"back": "前に戻る",
	"confirm": "確認",
	"close": "閉じる",
	"yes": "はい",
    "no": "いいえ",
	"csv_download": "CSVダウンロード",
    "payment_confirm": "入金確認",
    "invoice_generate": "請求書生成",
    "total_results": "検索結果表示件数",
    "item": "{n}件",
    "displayed_page": "ページ表示数",
    //-- Recruiter Fields
    "recruitment": "求⼈⼀覧",
    "recruiter_id": "企業会員番号",
    "recruiter_name": "企業名",
    //-- Job 
    "job_number": "求人番号",
    "job_title": "求人タイトル",
    //-- Job Seeker Fields
    "jobseeker_name": "求職者氏名",
    "jobseeker_number": "求職者会員番号",
    // Invoice
	"job": "求人",
	"billing_recruiter": "請求先企業会員",
	"billing_mail": "請求書送付先メールアドレス",
	"brokerage_fee": "仲介手数料",
	"tax": "消費税",
	"invoice_amount": "請求金額",
	"remark": "備考",
	"invoice_preview": "請求書プレビュー",
	"send_invoice": "請求書をメールで送付",
	"mail_is_sent": "請求書をメールで送信しました。",
	"payment_confirmed_question": "支払いを確認しますか",
    'credit':'クレカ請求',
    "management_no" : "管理番号",
    "no_data_found" : "検索条件に合致するデータがみつかりません",
    "no_data_found_message" : "データがありません",
    //Recruiter Edit required field
    'recruiter_name_is_required' : '企業名は必須です ',
	'phone-is-required': '電話番号は必須です',
	'phone-is-number-only': '半角数字+-スペースを使って入力してください',
	'phone-is-within-range': '半角数字+-スペースを使って入力してください',
	'website-is-required': 'WEBサイトURLは必須です',
	'website-is-invalid': 'URLの形式が正しくありません',
	'incharge-name-is-required': '担当者名は必須です',
	'incharge-name-furigana': '担当者名(フリガナ)',
	'incharge-name-furigana-is-required': '担当者名(フリガナ)は必須です',
	'incharge-name-furigana-is-invalid': '全角カタカナで入力してください',
	'question-is-required': '秘密の質問は必須です',
    'answer-is-required': '秘密の質問の答えをは必須です',
    'image-is-invalid': '無効な画像ファイル',
    'youtube-url-is-invalid': 'URLの形式が正しくありません',

    'send':'有効',
    'unsend':'無効',
    'add':'追加',
    'action':'アクション',
    "save" : "保存する",
};