export default {
    "title": "スカウト済み一覧",
    "scout_date": "スカウト日時",
    "scout_status": "ステータス",
    // "columns": [
    //     {"label":"","name":"管理番号"},
    //     {"label":"","name":"スカウト日時"},
    //     {"label":"","name":"企業会員番号"},
    //     {"label":"","name":"企業名"},
    //     {"label":"","name":"求人番号"},
    //     {"label":"","name":"求人タイトル"},
    //     {"label":"","name":"求職者会員番号"},
    //     {"label":"","name":"求職者氏名"},
	// 	{"label":"","name":"ステータス"},
	// 	{"label":"","name":""},
    // ],
    "columns": [
        {"label":"management_number","name":"管理番号"},
        {"label":"scouted_date","name":"スカウト日時"},
        // {"label":"recruiter_number","name":"企業番号"},
        // {"label":"recruiter_name","name":"企業名"},
        {"label":"recruiter_number","name":"企業会員"},
        {"label":"job_number","name":"求人"},
        // {"label":"title","name":"求人タイトル"},
        // {"label":"jobseeker_number","name":"求職者会員番号"},
        // {"label":"jobseeker_name","name":"求職者氏名"},
        {"label":"jobseeker_number","name":"求職者"},
		{"label":"scout_status","name":"ステータス"},
		{"label":"","name":""},
	],
	"job": "仕事",
	"billing_recruiter": "請求先企業会員",
	"billing_mail": "請求書送付先メールアドレス",
	"brokerage_fee": "仲介手数料",
	"tax": "消費税",
	"invoice_amount": "請求金額",
	"remark": "備考",
	"invoice_preview": "請求書プレビュー",
	"send_invoice": "請求書をメールで送付",
	"mail_is_sent": "請求書をメールで送信しました。",
	"payment_confirmed_question": "支払いを確認しますか",
}