export default {
    "password": "Password",
    "cancel": "Cancel",
    "edit": "Edit",
    "change": "Change",
    "delete": "Delete",
    "search": "Search",
    "status": "Status",
	"chat": "Chat",
	"back": "Back",
	"confirm": "Confirm",
	"close": "Close",
	"yes": "Yes",
    "no": "No",
	"csv_download": "Download CSV",
    "payment_confirm": "Payment Confirmation",
    "invoice_generate": "Invoice Generate",
    "total_results": "Number of searched results",
    "item": "{n}item | {n}items",
    "displayed_page": "page display",
    //--  Recruiter Fields
    "recruitment": "Recruitment",
    "recruiter_id": "Recruiter Id",
    "recruiter_name": "Recruiter Name",
    //-- Job Fields
    "job_number": "Job Number",
    "job_title": "Job Title",
    //-- Job Seeker Fields
    "jobseeker_name": "JobSeeker Name",
    "jobseeker_number": "Job Seeker Member Number",
    // Invoice
	"job": "Job",
	"billing_recruiter": "Recruiter",
	"billing_mail": "Billing mail",
	"brokerage_fee": "Service Fee",
	"tax": "Tax",
	"invoice_amount": "Invoice Amount",
	"remark": "Remark",
	"invoice_preview": "Invoice Preview",
	"send_invoice": "Send Mail",
	"mail_is_sent": "Mail is sent",
	"payment_confirmed_question": "Are you sure to confirm payment?",
    'credit':'Credit',
    //Recruiter profile edit
    'recruiter_name_is_required' : 'Recruiter name is required. ',
    'phone-is-required': 'Phone 1 is required',
	'phone-is-number-only': 'Phone number must be number only',
	'phone-is-within-range': 'Phone number must be between 10 and 14 numbers',
	'website-is-required': 'URL is required',
	'website-is-invalid': 'URL is invalid',
	'incharge-name-is-required': 'Incharge person name is required',
	'incharge-name-furigana': 'Inchareg Person Name (Furigana)',
	'incharge-name-furigana-is-required': 'Inchareg person name (Furigana) is required',
	'incharge-name-furigana-is-invalid': 'Inchareg person name (Furigana) is not furigana',
	'question-is-required': 'Secret question is required',
    'answer-is-required': 'Answer is required',
    'image-is-invalid': 'Invalid image file',
    'youtube-url-is-invalid': 'Invalid youtube url',
    'send':'Send',
    'unsend':'Unsend',
    'add':'Add',
    'action':'Action'
};